MVVMPatternInUWP.App/MainPage.xaml

<Page
    x:Class="MVVMPatternInUWP.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Silver">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="MVVM Pattern Example in UWP"
                       Margin="0, 50"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding FirstValue, Mode=TwoWay}"
                     Width="300"
                     Margin="0, 5"
                     PlaceholderText="First Value..."/>
            <TextBox Text="{Binding SecondValue, Mode=TwoWay}"
                     Width="300"
                     Margin="0, 5"
                     PlaceholderText="Second Value..."/>
            <StackPanel Width="400"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 15">
                <TextBlock Text="Operations"></TextBlock>
                <StackPanel Width="350"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 5" >
                    <RadioButton IsChecked="{Binding IsAddOperation, Mode=TwoWay}"
                                 Content="+ (Add)" Margin="1, 0, -35, 0">
                        <RadioButton.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsAddOperation, Mode=TwoWay}"
                                 Content="- (Sum)" Margin="1, 0, -35, 0">
                        <RadioButton.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsAddOperation, Mode=TwoWay}"
                                 Content="+ (Mul)" Margin="1, 0, -35, 0">
                        <RadioButton.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsAddOperation, Mode=TwoWay}"
                                 Content="+ (Div)" Margin="1, 0, -35, 0">
                        <RadioButton.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </StackPanel>
                <StackPanel Width="400"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 15">
                    <TextBlock Text="Result: "
                           Width="50"/>
                    <TextBlock Text="{Binding Result, Mode=TwoWay}"
                           Width="350"/>
                </StackPanel>
                <Button Command="{Binding CalculateBtnClick}"
                        IsEnabled="{Binding IsAnyRadioBtnCheck}"
                        Content="Calculate"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
